# fnmusic_base

./: .gitignore  README.md  pom.xml
src/main/java/com/fnmusic/base/Utils/: ConstantUtils.java  IMarshaller.java  JsonMarshaller.java  MailType.java  SystemUtils.java
src/main/java/com/fnmusic/base/dao/: AbstractBaseDao.java  IBaseDao.java
src/main/java/com/fnmusic/base/messaging/: IListener.java  IPublisher.java
src/main/java/com/fnmusic/base/messaging/impl/: AbstractListener.java  AbstractPublisher.java
src/main/java/com/fnmusic/base/models/: AuditLog.java  EmailLog.java  Error.java  Feature.java  Mail.java  Notification.java  Permission.java  RedisCacheConfig.java  Result.java  Role.java  SMS.java  ServiceResponse.java  User.java  UserPrincipal.java
src/main/java/com/fnmusic/base/repository/: AbstractMongoMongoObjectRepository.java  AbstractMongoObjectRepository.java  AbstractObjectRepository.java  AbstractRedisCacheRepository.java  ICacheRepository.java  IMongoObjectRepository.java  IMongoRepository.java  IObjectRepository.java  IRedisCacheRepository.java
src/main/java/com/fnmusic/base/repository/impl/: AbstractCacheRepository.java  AbstractMongoRepository.java
src/main/java/com/fnmusic/base/security/: AccessTokenWithUserDetails.java  AuthenticationWithToken.java
src/main/java/com/fnmusic/base/utils/: AuditLogType.java  CharacterType.java  ConstantUtils.java  IMarshaller.java  JsonMarshaller.java  NotificationType.java  Privacy.java  RandomGeneratorUtils.java  SystemUtils.java
src/test/java/com/fnmusic/base/: BaseApplicationTests.java
